flyway.url = jdbc:sqlserver://dblevelupinstance.csxil53pu1c8.eu-west-1.rds.amazonaws.com:1433/dblevelupinstance
flyway.user = admin
flyway.password = password123
flyway.schema = rdsadmin
flyway.locatios = [migrations/]