# More information on the parameters can be found here: https://documentation.red-gate.com/flyway/flyway-cli-and-api/configuration/parameters

[environments.sample]
url = "jdbc:sqlserver://dblevelupinstance.csxil53pu1c8.eu-west-1.rds.amazonaws.com:1433;instanceName=dblevelupinstance;databaseName=VendingMachineRentalDB;TrustServerCertificate=True"
user = "admin"
password = "password123?"
# jarDirs = ["path/to/java/migrations"]
# driver =
# schemas =
# connectRetries =
# connectRetriesInterval =
# initSql =
# jdbcProperties =
# resolvers =

[flyway]
url = "jdbc:sqlserver://dblevelupinstance.csxil53pu1c8.eu-west-1.rds.amazonaws.com:1433;instanceName=dblevelupinstance;databaseName=VendingMachineRentalDB;TrustServerCertificate=True"
user = "admin"
password = "password123?"
# environment = "sample" # It is recommended to configure environment as a commandline argument. This allows using different environments depending on the caller.
# locations = ["filesystem:path/to/sql/files"]

# [environments.build]
# url = "jdbc:sqlite::memory:"
# user = "buildUser"
# password = "buildPassword"

# [flyway.check]
# buildEnvironment = "build"